/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=10b0u0krHpei0vSmOspubkABefy */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #C9421B }	/* Main Primary color */
.color-primary-1 { color: #FE8F6F }
.color-primary-2 { color: #E26541 }
.color-primary-3 { color: #A42C09 }
.color-primary-4 { color: #7C1C00 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(201, 66, 27,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(254,143,111,1) }
.rgba-primary-2 { color: rgba(226,101, 65,1) }
.rgba-primary-3 { color: rgba(164, 44,  9,1) }
.rgba-primary-4 { color: rgba(124, 28,  0,1) }



/* Generated by Paletton.com  2002-2014 */
/* http://paletton.com */